CLIENT_PORT=5173
SERVER_PORT=3005
API_URL=http://localhost:3005
DATABASE_URL=postgres://user:password@db:5432/dbname
JWT_SECRET=your_secret_key_here
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_PORT=5432