# Database
DATABASE_URL=postgres://thuppertz:turing_college@localhost:5432/mental_health_tracker_db
DB_NAME=mental_health_tracker_db
DB_USER=thuppertz
DB_PASSWORD=turing_college
DB_PORT=5432
DB_HOST=localhost

# JWT
JWT_SECRET=supersecretpasswordtoken

# Application
NODE_ENV=development
VITE_API_URL=http://localhost:3005
VITE_BACKEND_URL=http://localhost:3005/api/trpc
VITE_BASE_URL=/
VITE_TEST_BACKEND_URL=http://localhost:3005/api/trpc
VITE_TEST_MODE='true'
VITE_USER_NODE_ENV=test

# Server
SERVER_PORT=3007

# Client
CLIENT_PORT=5177