FROM node:18

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install

COPY .env.test .env

COPY . .

RUN npm run build

# Install wait-for-it script and curl
RUN apt-get update && apt-get install -y curl
ADD https://raw.githubusercontent.com/vishnubob/wait-for-it/master/wait-for-it.sh /wait-for-it.sh
RUN chmod +x /wait-for-it.sh

# Create a startup script for e2e tests
RUN echo '#!/bin/sh\n\
npm run migrate:latest\n\
npm start' > /usr/src/app/e2e-startup.sh && chmod +x /usr/src/app/e2e-startup.sh

HEALTHCHECK --interval=5s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3005/health || exit 1

CMD ["/bin/sh", "-c", "/wait-for-it.sh e2e-db:5432 -- /usr/src/app/e2e-startup.sh"]